<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="favicon.ico">

  <title>Brie Bunge</title>

  <link href="//fonts.googleapis.com/css?family=Bungee+Hairline|Bungee+Shade" rel="stylesheet">
  <link href="reset.css" rel="stylesheet">

  <style>
  .landing-page {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .content {
    color: white;
    text-align: center;
    padding: 10px;
  }

  h1 {
    font-family: 'Bungee Shade', cursive;
    font-size: 55px;
    margin-bottom: 10px;
  }

  h2 {
    font-family: 'Bungee Hairline', cursive;
    font-size: 22px;
    color: #00FFFF;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    margin: 0 3px;
  }

  a:hover {
    color: #00FFFF;
  }
  </style>

  <script src="//use.fontawesome.com/f504f8ca73.js"></script>
</head>

<body>
  <div class="landing-page">
    <div class="content">
      <h1>Brie Bunge</h1>
      <h2>Frontend Software Engineer</h2>
      <p>
        <a title="LinkedIn" href="https://www.linkedin.com/in/bbunge/">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a title="GitHub" href="https://github.com/brieb">
          <i class="fa fa-github-alt" aria-hidden="true"></i>
        </a>
        <a title="Twitter" href="https://twitter.com/briebunge">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a title="Email" href="mailto:brie@briebunge.com">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </a>
      </p>
    </div>
  </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33889709-1', 'github.com');
  ga('send', 'pageview');
  </script>
</body>
</html>
