

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    
    .writely-callout-data {
      display: inline-block;
      width: 1px;
      height: 1px;
      overflow: hidden;
      margin-left: -1px;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>KZSU Music Downloader Design Document</title>

</head>

<body 
    
    >
    
    
    
<div style=TEXT-ALIGN:center>
  <font size=4>KZSU Music Downloader<br>
  </font>
</div>
<div style=TEXT-ALIGN:center>
  <b><br>
  </b>
</div>
<div style=TEXT-ALIGN:center>
  <b>Status</b>: Request for comments phase (as of 8/7)
</div>
<div style=TEXT-ALIGN:center>
  <br>
</div>
<div style=TEXT-ALIGN:center>
  <b>Authors:</b>
</div>
<div style=TEXT-ALIGN:center>
  Brie Bunge &lt;bbunge@kzsu.stanford.edu&gt;
</div>
<div style=TEXT-ALIGN:center>
  <span class=acl-entry-item-name-contents>Truc Nguyen&nbsp;</span>&lt;truc@kzsu.stanford.edu&gt;
</div>
<div style=TEXT-ALIGN:center>
  Kristen Leach &lt;kwistens@kzsu.stanford.edu&gt;
</div>
<div style=TEXT-ALIGN:center>
  <br>
</div>
<div style=TEXT-ALIGN:center>
  <b>Reviewed by:</b>
</div>
<div style=TEXT-ALIGN:center>
  Andrew Widdowson &lt;apw@kzsu.stanford.edu&gt;
</div>
<div style=TEXT-ALIGN:center>
  <br>
</div>
<p>
</p>
<div class=writely-toc id=WritelyTableOfContents toctype=none+none>
  <ol class=writely-toc-none>
    <li>
      <a href=#Objective_7096991976723075_163 target=_self>Objective</a>
    </li>
    <li>
      <a href=#Overview_493973764590919_48779 target=_self>Overview</a>
    </li>
    <li>
      <a href=#Existing_Resources_Standards_A_9311545314267278 target=_self>Existing Resources, Standards, APIs</a>
    </li>
    <li>
      <a href=#Detailed_Design_15082151722162_6976954564452171 target=_self>Detailed Design</a>
    </li>
    <li>
      <a href=#Project_Information_8286299183_40967252757400274 target=_self>Project Information</a>
    </li>
    <li>
      <a href=#UI_Mocks_2596154510974884_6759 target=_self>UI / Mocks</a>
    </li>
    <li>
      <a href=#Caveats_5716076269745827_80462 target=_self>Caveats</a>
    </li>
    <li>
      <a href=#Work_Estimates_758886840194463_9828317789360881 target=_self>Work Estimates</a>
    </li>
    <li>
      <a href=#Launch_Plans_9114512838423252_ target=_self>Launch Plans</a>
    </li>
    <li>
      <a href=#Future_Directions_432214605621_27094680443406105 target=_self>Future Directions</a>
    </li>
  </ol>
</div>
<p>
</p>
<h1>
  <a id=Objective_7096991976723075_163 name=Objective_7096991976723075_163></a>Objective
</h1>
<div style=TEXT-ALIGN:left>
  <i><span style=FONT-STYLE:normal>The current process of retrieving music from promoters/labels via email involves manually downloading, burning, and annotating the tracks. Our objective is to automate this process by implementing a system that downloads, sanitizes, and archives the tracks in an organized file structure on disk. The filesystem will be organized into subdirectories and filenames that are to be determined based on the requirements of the Music Review project.</span></i>
</div>
<br>
<font size=5><b>Background</b></font><i><br>
<br>
</i>
<div>
  A lot of time, effort, and resources are wasted to manually complete this process. The time and effort spent on the repetitive task of preparing the music could be used to listen and review the music and the money spent on CDRs and labels could be used elsewhere.
</div>
<br>
<blockquote class=webkit-indent-blockquote style="BORDER:none;MARGIN:0 0 0 40px">
  <i>Over the past few years, the music industry has moved overwhelmingly to digital, e-mail and internet distribution, at times to the exclusion of hard copy distribution. Hard copy distribution is slow, expensive, and wasteful -- as it relies on the USPS and consumes loads of material, much of which is ultimately thrown away (especially if a CD is not accepted into a station's rotation). Many labels (including awesome/major ones like Thrill Jockey, as well as the majority of smaller local labels that lack the fund$ to send their stuff to every college radio station in the nation) have actually stopped sending hard copy music altogether, and the only way to access these labels' records is via digital download.</i>
</blockquote>
<blockquote class=webkit-indent-blockquote style="BORDER:none;MARGIN:0 0 0 40px">
  <i>When I (Trent) was originally brought on board with the music department to deal with the dual tasks of checking the music@kzsu e-mail address and downloading digital files for A-File consideration, I very quickly ascertained that manually checking these e-mails, downloading files, "music-directing" (ie, making the keep or crap call), and burning MP3s to disk was, quite frankly, a complete and total pain in the ass. The time involved in this process made it virtually impossible to keep up with the flow of new digital music -- and I soon abandoned any hope of giving digital submissions equal attention (really an "equal chance") as hard copy submissions. In practice, I have only been able to single out digital submissions I already know I want to add, and then download and burn those for the A-File. This is really NOT in the spirit of what the music department is built for -- that is, listening to and screening ALL incoming music, not just artists and albums that have been hyped to the point of name recognition.</i>
</blockquote>
<blockquote class=webkit-indent-blockquote style="BORDER:none;MARGIN:0 0 0 40px">
  <i>An e-mail crawler, or automated music downloader, would save us bundles of energy and time that could and should be used to actually listen to and screen new digital music. In short, many labels and promoters send us predictably-styled e-mails with full album downloads either embedded or linked to in the body of the e-mail. These e-mails look, to my eyes anyway, to be incredibly parseable -- automating the system of opening, passwording, and downloading music sent to us this way would hugely cut down on the time required to deal with e-mail and digital downloads in general. It is my hope that in the near future, most of the e-mail the music department checks manually will be from individual senders, not promoters or mass e-mailers or anyone whose content we can reasonably predict or get a robot to open for us.<br>
  <br>
  <span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; </span><span style=FONT-STYLE:normal>Personal Statement from Co-Music Director<br>
  </span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; &nbsp;</span><span style=FONT-STYLE:normal>&nbsp;&nbsp; Trent Maverick</span><br>
  </i>
</blockquote>
<h1>
  <a id=Overview_493973764590919_48779 name=Overview_493973764590919_48779></a>Overview
</h1>
<div>
  Ways in which music labels automate the process of distributing music and how we can automate the process of retrieving it:
</div>
<br>
<ul>
  <li>
    Music labels often generate emails automatically that they send out to radio stations. Because these emails are computer-generated, they almost always have the same layout and structure in each mailing; just the artist and album information changes.
  </li>
  <ul>
    <li>
      Because we know the layout, we are able to parse out the relevant music tagging information as well as download the tracks.
    </li>
    <li>
      We would use special parsing methods tailored to each music label's email structure.
    </li>
  </ul>
  <li>
    Other music labels have many songs stored on their site and send out monthly reminders to go back to their site and download songs.
  </li>
  <ul>
    <li>
      In this case our system will periodically pretend to be a user, log in to the web site, and download the available songs and tag them.
    </li>
  </ul>
</ul>
<br>
<div style=TEXT-ALIGN:left>
  After the data is aggregated, the system sanitizes the tracks with appropriate metadata. Then, they are stored on disk in a structured file system for later review.
</div>
<div style=TEXT-ALIGN:right>
  <br>
</div>
<div style=TEXT-ALIGN:center>
  <img src="images/drawing_sZqVZyoxXUluCXrGliapkAg_302.png"><br>
  <br>
</div>
<h1>
  <a id=Existing_Resources_Standards_A_9311545314267278 name=Existing_Resources_Standards_A_9311545314267278></a>Existing Resources, Standards, APIs
</h1>
<ul>
  <li>
    IMAP4 lib
  </li>
  <li>
    ConfigParser
  </li>
  <li>
    optparse
  </li>
</ul>
<h1>
  <a id=Detailed_Design_15082151722162_6976954564452171 name=Detailed_Design_15082151722162_6976954564452171></a>Detailed Design
</h1>
<i><br>
</i>
<div style=TEXT-ALIGN:center>
  <img src="images/drawing_saYlCkaIHrnxhTqir7wT5rg_872.png">
</div>
<div>
  <i><font size=3><br>
  </font></i><br>
  <div id=ejel style=TEXT-ALIGN:center>
    <img src="images/dgfm4gkb_1d758cvhn_b.png" style=HEIGHT:319.491px;WIDTH:648px>
  </div>
  <br>
  <h1>
    <a id=Project_Information_8286299183_40967252757400274 name=Project_Information_8286299183_40967252757400274></a>Project Information
  </h1>
  <div>
    <i><span style=FONT-STYLE:normal>Team: Brie Bunge, Truc Nguyen, Kristen Leach</span></i>
  </div>
  <i><br>
  </i>
  <div>
    <i><span style=FONT-STYLE:normal>The code is located in Subversion at this address:</span></i>
  </div>
  <div>
    <i><span style=FONT-STYLE:normal><a href=https://podkeeper.stanford.edu/svn/music/downloader/ id=h.v- title=https://podkeeper.stanford.edu/svn/music/downloader/>https://podkeeper.stanford.edu/svn/music/downloader/</a></span></i>
  </div>
  <i><br>
  </i>
  <div>
    <i><a href=https://groups.google.com/a/kzsu.stanford.edu/group/music-downloader-team/topics id=hdv4 title="Google Group">Music Downloader Team list</a><br>
    </i>
  </div>
  <br>
  <div>
    <font size=5><b>UI / Mocks</b></font>
  </div>
  <i><br>
  </i>Command line output is forthcoming. There is no official GUI for this application.
</div>
<br>
<div>
  <font size=5><b>Testing Plan</b></font>
</div>
<br>
We will use test-driven development to write each module. When testing each module, we will used cached examples of web pages from the provider in order to not overload the provider servers, essentially stubbing out the behavior of the provider's web site. Thus, the code won't be run "for real" outside of the test environment until it passes tests, and ideally then the code won't be run against the real site until it is "correct" in the control environment. We will use unit testing to test each function separately with dummy data so we can isolate where bugs occur and employ incremental tests.&nbsp;<font size=2>All tests will run locally and function without any network connectivity.</font><br>
<h1>
  <a id=Caveats_5716076269745827_80462 name=Caveats_5716076269745827_80462></a>Caveats
</h1>
<div>
  <i><span style=FONT-STYLE:normal>It'd be nice if the music labels would just send a nicely formatted zip attachment with the files correctly tagged, but the labels want to collect statistics on click throughs and downloads. As a result, the process is more complicated for the user - who has to click through screens, enter passwords, and such. This expectation poses a challenge for our system in the sense that it has to retain the facade of a typical user. Therefore, we have to inject randomness into the system and throttle the hit rate against a label's site, so that our system appears more like a human. This way, the music labels don't start to question why our station so efficiently downloads their music minutes after every email is sent. :)</span><br>
  </i>
  <h1>
    <a id=Work_Estimates_758886840194463_9828317789360881 name=Work_Estimates_758886840194463_9828317789360881></a><font size=5>Work Estimates</font>
  </h1>
  <div style=TEXT-ALIGN:left>
    At full-time (40 hrs/week), I would estimate that this project would take ~150 lady hours. A reasonable amount of time to devote to this project per week would be 10-20 hours over the summer, scaled back to 5-10 over the academic year. Optimistically, the framework would be done over the summer.
  </div>
  <h1>
    <a id=Launch_Plans_9114512838423252_ name=Launch_Plans_9114512838423252_></a>Launch Plans
  </h1>
  Our project will be maintained locally between our filesystems using an SVN repository and launch it on the KZSU servers after testing. We will use a release branch located in the project folder that will contain the latest stable version. We will use the trunk branch for development.<br>
  <br>
  We will present a preliminary proposal to KZSU Music Department Heads and Genre Directors and ask them what kind of functionality, features and interface design they would like within reason. We will provide a readme file to end-users detailing how to use the system, and perhaps a screencaptured video tutorial (so we can show them visually how to use it but do not have to repeat multiple sessions with different people).
</div>
<h1>
  <a id=Future_Directions_432214605621_27094680443406105 name=Future_Directions_432214605621_27094680443406105></a><font size=5>Future Direc</font>tions
</h1>
<div style=TEXT-ALIGN:left>
  <ul>
    <li>
      Implement a progress report system that charts the number of:
    </li>
    <ul>
      <li>
        Raw emails sent to us from music labels
      </li>
      <li>
        Successful processes by the system
      </li>
      <li>
        Unsuccessful processes by the system
      </li>
      <li>
        Emails that have to be manually processed
      </li>
    </ul>
  </ul>
</div>
<br>
<br>
<br></body>
</html>