.blog-page {
  background-color: #eee;

  .post-title {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
  }

  .post-date {
    display: block;
    color: #aaa;
    font-size: 14px;
    margin: 8px 0;
    i { margin-right: 5px; }
  }

  .post {
    display: block;
    position: relative;
    background-color: #fff;
    transition: background-color 0.5s ease;
    margin: 50px 0 60px 0;
    box-shadow: 0px 0px 2px #888;
    &:hover {
      text-decoration: none;
      .post-title {
        text-decoration: underline;
      }
    }
    color: @gray;
  }

  .post-featured-image {
    height: 200px;
    .post-title {
      font-size: 28px;
    }
  }

  .content {
    padding: 20px 30px;
  }

  .pagination {
    width: 100%;
    text-align: center;
    font-size: 20px;

    .newer {
      margin-right: 10px;
    }
    .older {
      margin-left: 10px;
    }
  }
}
