@media all
and (min-width : 0px)
and (max-width : 568px) {
  .home-page .cover {
    height: 350px;
    .content {
      padding: 40px 0;

      .header {
        font-size: 40px;
      }
      .subheader {
        font-size: 20px;
        line-height: 25px;
      }
      .avatar {
        margin: 10px 0 20px 0;
        img { width: 120px; }
      }
    }
  }

  .home-page .recent .item {
    width: 100%;
  }

  .post-featured-image .post-title {
    font-size: 30px;
  }

  .post.blog-post, .post.portfolio-item {
    padding: 15px;
  }

  .blog-post, .portfolio-item {
    font-size: 17px;
  }

  .post.blog-post .post-title, .post.portfolio-item .post-title {
    font-size: 30px;
  }

  h1 {
    font-size: 30px;
  }

  .portfolio-page .item {
    padding: 10px;
  }

  .page.resume {
    padding: 10px;
  }

  .blog-page .post-featured-image .post-title {
    font-size: 26px;
  }

  .blog-page .post-date {
    font-size: 14px;
  }

  .blog-page .post {
    margin: 40px 0 10px 0;
  }

  .page {
    margin-top: 12px;
  }

  .post.blog-post, .post.portfolio-item {
    margin: 0 auto;
  }
}

@media all
and (min-width : 0px)
and (max-width : 820px) {
  .portfolio-page .item {
    width: 100%;
  }
}

@media all
and (min-width : 820px)
and (max-width : 1220px) {
  .portfolio-page .item {
    width: 49%;
  }
}
