@import "mixins.less";

.portfolio-page {
  margin-top: 10px;
  text-align: center;

  .item {
    min-width: 400px;
    max-width: 900px;
    width: 33%;
    display: inline-block;
    padding: 30px;

    a:hover {
      text-decoration: none;
      .content {
        background-color: #fbf6d6;
      }
    }

    a {
      display: block;
      box-shadow: 0px 0px 2px #888;
    }

    .featured-image {
      display: block;
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .content {
      margin: 0;
      width: 100%;
      display: block;
      transition: background-color 0.5s ease;
      padding: 20px;
      background-color: #fff;
      text-align: center;

      .title {
        padding: 0;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 0;

        &:after {
          content: "";
          display: block;
          width: 60px;
          height: 2px;
          background-color: @yellow;
          margin: auto;
          margin-top: 7px;
          margin-bottom: 5px;
        }
      }
      .date {
        color: #999;
        font-size: 12px;
      }
    }
  }
}
