.post.blog-post,
.post.portfolio-item {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 0px 2px #888;
  max-width: 900px;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.7;
  color: #444;

  .featured-image {
    display: block;
    margin: auto;
  }

  .post-title {
    font-weight: bold;
    font-size: 28px;
    margin: 0;
    margin-bottom: 5px;
    padding: 0 10px;
  }

  .post-date {
    color: #888;
    font-size: 14px;
  }

  .metadata {
    text-align: center;
    &:after {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background-color: @yellow;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }

  img {
    max-width: 100%;
  }
}
