.page.resume {
  padding: 40px;
  background-color: white;
  box-shadow: 0px 0px 2px #888;

  img {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    max-height: 160px;
  }

  @media (min-width: 500px) {
    img {
      display: inline-block;
      float: right;
      margin-left: 40px;
      margin-top: -20px;
    }
  }

  .page-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 56px;

    &:after {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background-color: @yellow;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }

  h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    margin: 10px 0 20px 0;
  }

  h2 {
    padding-top: 40px;
    clear: both;
  }
}
