// --- MIXINS ---

.display-flex {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-flow {
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

// -- STYLES --

body {
  padding-top: 50px;
  font-size: 16px;
  background-color: #eee;
}

h1 { font-size: 36px; }
h2 { font-size: 32px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 22px; }
h6 { font-size: 20px; }

h1,h2,h3,h4,h5,h6,.header,.subheader,.date {
  font-family: "Montserrat", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar i {
  font-size: 19px;
}

.home-page {
  .cover {
    width: 100%;
    position: relative;
    height: 650px;

    .background {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .overlay {
      background-image: url("/public/img/cover.jpg");
      background-size: cover;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-position: center;
      background-repeat: no-repeat;
    }

    .content {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 80px 0;
      text-align: center;
      color: white;

      .header {
        font-size: 80px;
        text-transform: uppercase;
        font-weight: bold;
        text-shadow: 2px 2px 1px #000;
      }

      .subheader {
        font-size: 32px;
        line-height: 40px;
        max-width: 700px;
        margin: auto;
        text-shadow: 1px 1px 1px #000;
      }
    }

    .avatar {
      margin: -20px 0 20px 0;
      img { width: inherit; }
    }
  }

  .links {
    padding: 60px 0;
    background-color: #FFF;

    .inner {
      max-width: 1200px;
      margin: auto;
      .display-flex();
      .flex-flow();
      justify-content: center;
    }

    .link {
      flex-basis: 33%;
      text-align: center;
      min-width: 250px;
      margin: 20px auto;

      h1 {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        color: #555;
      }

      &:hover {
        text-decoration: none;
        h1 { color: #2196f3; }
        i {
          color: white;
          background: #2196f3;
        }
      }

      i {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        font-size: 100px;
        color: #2196f3;
        line-height: 180px;
        text-align: center;
        background: white;
        border: 10px solid #2196f3;
        &.portfolio { line-height: 190px; }
      }
    }
  }

  .recent.portfolio {
    background-color: #2196f3;
    .subheader {
      color: #ffffff;
    }
  }

  .recent.blog {
    background-color: #EDF5F7;
    .subheader {
      color: #555;
    }
  }

  .recent {
    .content {
      margin: 0 auto;
      max-width: 1200px;
      padding: 80px 0;
    }

    .subheader {
      margin-bottom: 5px;
      text-align: center;
      letter-spacing: normal;
      display: table;
      margin: auto;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 40px;
      line-height: 1.3em;

      &:after {
        content: "";
        width: 62%;
        display: block;
        height: 2px;
        background: #fdd200;
        margin: auto;
        margin-top: 4px;
        margin-bottom: 10px;
      }
    }

    .posts {
      .display-flex();
      .flex-flow();
      justify-content: center;
      padding-top: 20px;
    }

    .item {
      flex-basis: 32%;
      min-width: 250px;
      background-color: #fff;
      margin: 10px 5px;
      text-align: center;


      .featured-image {
        display: block;
        background-position: center;
        background-size: cover;
        height: 200px;
        width: 100%;
      }

      .post-title {
        padding: 0;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 1px;

        &:after {
          content: "";
          display: block;
          width: 60px;
          height: 2px;
          background-color: #fdd200;
          margin: auto;
          margin-top: 7px;
          margin-bottom: 20px;
        }
      }

      &:hover {
        text-decoration: none;
        background-color: #fbf6d6;
      }
    }
  }
}

.blog-page {
  background-color: #eee;

  .post-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
  }

  .post-date {
    display: block;
    color: #aaa;
    font-size: 18px;
    margin: 8px 0;
    i { margin-right: 5px; }
  }

  .post {
    display: block;
    position: relative;
    background-color: #fff;
    transition: background-color 0.5s ease;
    margin: 50px 0 100px 0;
    box-shadow: 0px 0px 2px #888;
    &:hover {
      text-decoration: none;
      .post-title {
        text-decoration: underline;
      }
    }
    color: #555;
  }

  .post-featured-image {
    height: 250px;
    .post-title {
      font-size: 40px;
    }
  }

  .content {
    padding: 20px 30px;
  }

  .pagination {
    width: 100%;
    text-align: center;
    font-size: 20px;

    .newer {
      margin-right: 10px;
    }
    .older {
      margin-left: 10px;
    }
  }
}

.portfolio-page {
  .display-flex();
  .flex-flow();
  justify-content: center;
  margin-top: 10px;

  .item {
    min-width: 300px;
    max-width: 900px;
    flex-basis: 33%;
    flex-grow: 1;
    padding: 30px;

    a:hover {
      text-decoration: none;
      .content {
        background-color: #fbf6d6;
      }
    }

    a {
      display: block;
      box-shadow: 0px 0px 2px #888;
    }

    .featured-image {
      display: block;
      width: 100%;
      height: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .content {
      margin: 0;
      width: 100%;
      display: block;
      transition: background-color 0.5s ease;
      padding: 20px;
      background-color: #fff;
      text-align: center;

      .title {
        padding: 0;
        padding-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 1px;
        margin-top: 5px;
        margin-bottom: 0;

        &:after {
          content: "";
          display: block;
          width: 60px;
          height: 2px;
          background-color: #fdd200;
          margin: auto;
          margin-top: 7px;
        }
      }
      .date {
        color: #999;
        font-size: 14px;
      }
    }
  }
}

.page {
  padding: 40px 0;
  margin: 50px auto;
  max-width: 900px;

  .page-title {
    font-weight: bold;
    margin: 50px 0;
    font-size: 56px;
  }
}

.page.resume {
  padding: 40px;
  background-color: white;
  box-shadow: 0px 0px 2px #888;

  img {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    max-height: 160px;
  }

  @media (min-width: 500px) {
    img {
      display: inline-block;
      float: right;
      margin-left: 40px;
      margin-top: -20px;
    }
  }

  .page-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    font-size: 56px;

    &:after {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background-color: #fdd200;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }

  h1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    margin: 10px 0 20px 0;
  }

  h2 {
    padding-top: 40px;
    clear: both;
  }
}

.post.blog-post,
.post.portfolio-item {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 0px 2px #888;
  max-width: 900px;

  .featured-image {
    display: block;
    margin: auto;
  }

  .post-title {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    margin-bottom: 5px;
  }

  .post-date {
    color: #888;
  }

  .metadata {
    text-align: center;
    &:after {
      content: "";
      display: block;
      width: 40%;
      height: 2px;
      background-color: #fdd200;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }

  img {
    max-width: 100%;
  }
}

.blog-post,
.portfolio-item {
  font-weight: 200;
  font-size: 20px;
  line-height: 2;
  color: #444;
}

.portfolio-item {
  max-width: 900px;
  margin: auto;
}

.post-featured-image {
  width: 100%;
  height: 350px;
  position: relative;
  text-align: center;

  .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .post-title-container {
    .display-flex();
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .post-title {
    font-size: 60px;
    color: #eee;
    font-weight: bold;
    text-transform: uppercase;
  }
}

@media all
and (min-width : 0px)
and (max-width : 568px) {
  .home-page .cover {
    height: 400px;
    .content {
      padding: 40px 0;

      .header {
        font-size: 40px;
      }
      .subheader {
        font-size: 20px;
        line-height: 25px;
      }
      .avatar {
        margin: 10px 0 20px 0;
        img { width: 120px; }
      }
    }
  }

  .home-page .recent .item {
    flex-basis: 100%;
  }

  .post-featured-image .post-title {
    font-size: 30px;
  }

  .post.blog-post, .post.portfolio-item {
    padding: 15px;
  }

  .blog-post, .portfolio-item {
    font-size: 17px;
  }

  .post.blog-post .post-title, .post.portfolio-item .post-title {
    font-size: 30px;
  }

  h1 {
    font-size: 30px;
  }

  .portfolio-page .item {
    padding: 10px;
  }

  .page.resume {
    padding: 10px;
  }

  .blog-page .post-featured-image .post-title {
    font-size: 26px;
  }

  .blog-page .post-date {
    font-size: 14px;
  }

  .blog-page .post {
    margin: 40px 0 10px 0;
  }

  .page {
    margin-top: 12px;
  }

  .post.blog-post, .post.portfolio-item {
    margin: 0 auto;
  }
}
