@brand-primary:         #008cba;
@brand-success:         #43ac6a;
@brand-info:            #5bc0de;
@brand-warning:         #E99002;
@brand-danger:          #F04124;
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   #6f6f6f; // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee
@yellow: #fdd200;

@font-family:  "Montserrat", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
